<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memoji</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <img src="https://www.florin-pop.com/images/memoji-1.png" alt="memoji" class="memoji" />
    <h1 class="title">Ashworth</h1>
    <a href="https://github.com/Ashworth836" class="link">Visit my GitHub profile</a>
    <script src="script.js"></script>
</body>
</html>
